\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\setpapersize{A4}
\setmargins{2.5cm}       % margen izquierdo
{1.5cm}                  % margen superior
{16.5cm}                 % anchura del texto
{23.42cm}                % altura del texto
{10pt}                   % altura de los encabezados
{1cm}                    % espacio entre el texto y los encabezados
{0pt}                    % altura del pie de página
{2cm}                    % espacio entre el texto y el pie de página


\begin{document}


\textbf{UNIDAD 2: Práctica 10-Análisis de una variable bidimensional (categórica, continua)}
\vspace{1cm}\\

Ejemplo 1: Se están estudiando tres procesos (A, B, C) para fabricar pilas o baterías. Se sospecha que el proceso incide en la duración (en semanas) de las baterías, es decir, que la duración (en semanas) de los procesos es diferente. Se seleccionan aleatoriamente cinco baterías de cada proceso y al medirles aleatoriamente su duración los datos que se obtienen, son los siguientes:\\

Realice un análisis estadístico de los datos.\\

\textbf{\emph{Nota: Cuando los datos bivariados se obtiene de una variable cualitativa y otra cuantitativa, los
valores cuantitativos de cada categoría o nivel de la variable cualitativa se consideran como
muestras o grupos diferentes. Cada muestra se describe aplicando la representación y
medidas de resumen de una variable univariada pero de manera conjunta.}}\\

\textbf{1) Activa tu directorio de trabajo.}

<<>>=
getwd()
setwd("C:/Users/user/OneDrive/Paquete R/Practicas-S3")
@

\textbf{2) Crea un nuevo script y llámale "Script10-DatosBivariados2"}\\

\textbf{3) Crea un vector de datos para cada proceso descrito en el problema.}
<<>>=
A<-c(100,96,92,96,92)
A
B<-c(76,80,75,84,82)
B
C<-c(108,100,96,98,100)
C
@

\textbf{4) Crea una hoja de datos teniendo como componentes (columnas) los tres vectores (se puede hacer pues el número de datos en cada proceso es igual, de lo contrario se debería de crear dos variables una para la duración de cada proceso y otra para identificar a qué proceso corresponde).}
<<>>=
Baterias<-data.frame(procesoA=A, procesoB=B, procesoC=C)
Baterias
@


Para editar los datos puede utilizar la función fix()
<<>>=
fix(Baterias)
@


\textbf{5) Guarda la hoja de datos en un archivo.}

<<>>=
write.table(Baterias, file="Baterias.txt", append=FALSE, quote=TRUE, sep=" ", na="NA", col.names=TRUE)
@

\textbf{6) Elimina todos objetos que existen en el espacio de trabajo (Workspace)}
<<>>=
ls()
rm(list=ls(all=TRUE))
ls()
@

\textbf{7) Recupera la hoja de datos, para probar si fue guardada.}
<<>>=
Baterias <- read.table("Baterias.txt", header=TRUE)
Baterias
@

\textbf{8) Conecta o adjunta la hoja de datos a la segunda ruta o lista de búsqueda.}

<<>>=
attach(Baterias, pos=2)
search()
@

\textbf{9) Dibuja un gráfico horizontal de puntos para los tres procesos.}

<<>>=
stripchart(Baterias, main="Gráfico de puntos para los tres procesos", method = "stack", vertical = FALSE, col="blue", pch=1, xlab="Duración (semanas)", ylab="Proceso")
@

\emph{Note que con ayuda de este gráfico podemos observar sí los tres procesos se comportan de manera distinta o parecida en cuanto a duración en semanas de las baterías}\\

\textbf{10) Muestra un resumen estadístico para los tres procesos.}
<<>>=
summary(Baterias)
@

\textbf{11) Dibuja un gráfico de cajas (box-plot) para los tres procesos.}
<<>>=
# Horizontal
boxplot(Baterias, width=NULL, varwidth=TRUE, names, add= FALSE, horizontal = TRUE,main="Gráfico de caja por proceso", border=par("fg"), col=c("yellow", "cyan", "red"), xlab ="Duración (semanas)", ylab="Proceso")

# Vertical
boxplot(Baterias, width=NULL, varwidth=TRUE, names, add= FALSE, horizontal = FALSE,main="Gráfico de caja por proceso", border=par("fg"), col=c("yellow", "cyan", "red"), xlab ="Duración (semanas)", ylab="Proceso")
@

\textbf{12) Presenta la matriz de covarianzas muestral.}
<<>>=
options(digits=3) #sólo imprime 3 lugares decimales
S<-var(Baterias)
S
@

\textbf{13) Presenta la desviación estándar de cada proceso}
<<>>=
desv <- sd(Baterias)
desv
@

\textbf{14º) Realiza un análisis de varianza de una vía, para probar la hipótesis nula de que el proceso no influye en la duración de las baterías, es decir, que no hay diferencias entre los tres procesos.}\\


Concatena los tres vectores dentro de un vector simple, junto con un vector factor indicador de la categoría o tratamiento (A, B, C) que origina cada observación. El resultado es un data.frame que tiene como componentes los dos vectores anteriores.
<<>>=
Baterias<-stack(Baterias)
Baterias
names(Baterias) # Muestra los encabezados de los vectores
@

Prueba de igualdad de medias por descomposición de la varianza en dos fuentes de variación: la variabilidad que hay entre los grupos (debida a la variable independiente o los tratamientos), y la variabilidad que existe dentro de cada grupo (variabilidad no explicada por los tratamientos).
<<>>=
aov.Baterias<-aov(values~ind, data=Baterias)
# values~ind relaciona los valores muestrales con los respectivos grupos
summary(aov.Baterias)
#Note que es necesario la instrucción anterior para poder visualizar la tabla ANOVA
@


\emph{Note que es necesario la instrucción anterior para poder visualizar la tabla ANOVA}\\

Decisión: ya que \begin{equation}\liminf{\alpha=0.05\>p-value}\end{equation} obtenido, entonces se rechaza Ho\\
 
Prueba de igualdad de medias en un diseño de una vía (o unifactorial) asumiendo que las varianzas de los grupos son iguales\\
<<>>=
oneway.test(values~ind, data=Baterias, var.equal = TRUE)
@

\textbf{15) Deshace la concatenación del vector de valores y el vector indicador de categoría.}
<<>>=
Baterias = unstack(Baterias)
Baterias
@

\textbf{16) Desconecta la hoja de datos de la segunda ruta o lista de búsqueda.}
<<>>=
detach(Baterias, pos=2)
search()
@

Ejemplo 2: Suponga que un estudiante hace una encuesta para evaluar sí los estudiantes que fuman estudian menos que los que no fuman.\\

\textbf{REALICE UN ANÁLISIS ESTADÍSTICO DE LOS DATOS.}\\
\textbf{1) Activa tu directorio de trabajo.}
<<>>=
getwd()
setwd("C:/Users/user/OneDrive/Paquete R/Practicas-S3")

@


\textbf{2) Crea un nuevo script y llámale "Script11-DatosBivariados3"}\\

\textbf{3) Crea dos vectores con los datos.}\\
<<>>=
Fuma = c("Si","No","No","Si","No","Si","Si","Si","No","Si")
Fuma
Cantidad = c(1,2,2,3,3,1,2,1,3,2)
Cantidad
@

\textbf{4) Crea una hoja de datos que tenga como componentes o columnas los dos vectores.}
<<>>=
Estudia <- data.frame(Fuma=Fuma, Cantidad=Cantidad)
Estudia
@

Puedes editar los datos utilizando
<<>>=
fix(Estudia)
@

\textbf{5) Guarda la hoja de datos en un archivo}
<<>>=
write.table(Estudia, file="Estudia.txt", append=FALSE, quote=TRUE, sep=" ", na="NA",col.names=TRUE)
@

\textbf{6) Elimina los objetos almacenados en el área de trabajo (Workspace).}
<<>>=
ls()
rm(list=ls(all=TRUE))
ls()
@

\textbf{7) Recupera desde el archivo la hoja de datos.}
<<>>=
Estudia <- read.table("Estudia.txt", header=TRUE)
Estudia
@

\textbf{8) Conecta la hoja de datos a la segunda ruta o lista de búsqueda}
<<>>=
attach(Estudia, pos=2)
search()
@

\textbf{9) Crea una tabla de contigencia o de doble entrada}
<<>>=
tablaCont <- table(Estudia)
tablaCont
@

\textbf{10) Calcula las tablas de proporciones o de probabilidades.}
<<>>=
options(digits=3) # sólo imprime 3 lugares decimales
@

Proporciones basadas en el total de la muestra, la suma de filas y columnas suman 1
<<>>=
propTotal <- prop.table(tablaCont)
propTotal
@

Proporciones basadas en el total por fila, cada fila suma 1
<<>>=
propFila <- prop.table(tablaCont, 1)
propFila
@

Proporciones basadas en el total por columna, cada columna suma 1
<<>>=
propCol <- prop.table(tablaCont, 2)
propCol
@

\textbf{11) Construya los gráficos de barras de la variable bidimensional.}\\

\emph{Gráfico de barras apiladas con la frecuencia de Cantidad como altura
}
<<>>=

barplot(table(Estudia$Cantidad, Estudia$Fuma), beside = FALSE, horizontal=FALSE, main="Gráfico de barras (Fuma, Cantidad de horas de estudio)", legend.text =T, xlab="Fuma", ylab="Cantidad de
horas-estudio")

@

\emph{Gráfico de barras apiladas con la frecuencia de Fuma como altura}
<<>>=
barplot(table(Estudia$Fuma, Estudia$Cantidad), beside = FALSE, horizontal=FALSE,main="Gráfico de barras (Cantidad de horas de estudio,Fuma)", legend.text =T, xlab="Cantidad de horas-estudio",
ylab="Fuma")
@

\emph{Gráfico de barras no apiladas y colocación de leyenda}
<<>>=
# Crear un factor para los nombres en la leyenda
Fuma=factor(Estudia$Fuma)
Fuma

barplot(table(Estudia$Cantidad, Estudia$Fuma), main="Gráfico de barras (Fuma, Cantidad de horas de estudio)", xlab="Fuma", ylab="Cantidad de horas-estudio", beside=TRUE, legend.text=T)

barplot(table(Estudia$Cantidad, Estudia$Fuma), main="Gráfico de barras (Fuma, Cantidad de horas de estudio)", xlab="Fuma", ylab="Cantidad de horas-estudio", beside=TRUE, legend.text=c("menor
que 5", "5-10", "mayor que 10"))

@

\textbf{12) Realiza la prueba o contraste Chi-cuadrado para las probabilidades dadas}
<<>>=
chisq.test(tablaCont)
@

Sí \begin{equation}\liminf{p-value \> \alpha}\end{equation} aceptar Ho : Las variables son independientes\\

Recuerde que las frecuencias esperadas deben ser mayores a 5 para poder utilizarlas\\

Probabilidades esperadas para la prueba Chi-cuadrada
<<>>=
chisq.test(tablaCont)$expected
@


\end{document}