\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\setpapersize{A4}
\setmargins{2.5cm}       % margen izquierdo
{1.5cm}                  % margen superior
{16.5cm}                 % anchura del texto
{23.42cm}                % altura del texto
{10pt}                   % altura de los encabezados
{1cm}                    % espacio entre el texto y los encabezados
{0pt}                    % altura del pie de página
{2cm}                    % espacio entre el texto y el pie de página


\begin{document}


\textbf{UNIDAD 2: Práctica 10-Análisis de una variable bidimensional (categórica, continua)}
\vspace{1cm}\\

Ejemplo 1: Se están estudiando tres procesos (A, B, C) para fabricar pilas o baterías. Se sospecha que el proceso incide en la duración (en semanas) de las baterías, es decir, que la duración (en semanas) de los procesos es diferente. Se seleccionan aleatoriamente cinco baterías de cada proceso y al medirles aleatoriamente su duración los datos que se obtienen, son los siguientes:\\

Realice un análisis estadístico de los datos.\\

\textbf{\emph{Nota: Cuando los datos bivariados se obtiene de una variable cualitativa y otra cuantitativa, los
valores cuantitativos de cada categoría o nivel de la variable cualitativa se consideran como
muestras o grupos diferentes. Cada muestra se describe aplicando la representación y
medidas de resumen de una variable univariada pero de manera conjunta.}}\\

\textbf{1) Activa tu directorio de trabajo.}

<<>>=
getwd()
setwd("C:/Users/user/OneDrive/Paquete R/Practicas-S3")
@

\textbf{2) Crea un nuevo script y llámale "Script10-DatosBivariados2"}\\

\textbf{3) Crea un vector de datos para cada proceso descrito en el problema.}
<<>>=
A<-c(100,96,92,96,92)
A
B<-c(76,80,75,84,82)
B
C<-c(108,100,96,98,100)
C
@

\textbf{4) Crea una hoja de datos teniendo como componentes (columnas) los tres vectores (se puede hacer pues el número de datos en cada proceso es igual, de lo contrario se debería de crear dos variables una para la duración de cada proceso y otra para identificar a qué proceso corresponde).}
<<>>=
Baterias<-data.frame(procesoA=A, procesoB=B, procesoC=C)
Baterias
@


Para editar los datos puede utilizar la función fix()
<<>>=
fix(Baterias)
@


\textbf{5) Guarda la hoja de datos en un archivo.}

<<>>=
write.table(Baterias, file="Baterias.txt", append=FALSE, quote=TRUE, sep=" ", na="NA", col.names=TRUE)
@

\textbf{6) Elimina todos objetos que existen en el espacio de trabajo (Workspace)}
<<>>=
ls()
rm(list=ls(all=TRUE))
ls()
@

\textbf{7) Recupera la hoja de datos, para probar si fue guardada.}
<<>>=
Baterias <- read.table("Baterias.txt", header=TRUE)
Baterias
@

\textbf{8) Conecta o adjunta la hoja de datos a la segunda ruta o lista de búsqueda.}

<<>>=
attach(Baterias, pos=2)
search()
@

\textbf{9) Dibuja un gráfico horizontal de puntos para los tres procesos.}

<<>>=
stripchart(Baterias, main="Gráfico de puntos para los tres procesos", method = "stack", vertical = FALSE, col="blue", pch=1, xlab="Duración (semanas)", ylab="Proceso")
@

\emph{Note que con ayuda de este gráfico podemos observar sí los tres procesos se comportan de manera distinta o parecida en cuanto a duración en semanas de las baterías}\\

\textbf{10) Muestra un resumen estadístico para los tres procesos.}
<<>>=
summary(Baterias)
@

\textbf{11) Dibuja un gráfico de cajas (box-plot) para los tres procesos.}
<<>>=
# Horizontal
boxplot(Baterias, width=NULL, varwidth=TRUE, names, add= FALSE, horizontal = TRUE,main="Gráfico de caja por proceso", border=par("fg"), col=c("yellow", "cyan", "red"), xlab ="Duración (semanas)", ylab="Proceso")

# Vertical
boxplot(Baterias, width=NULL, varwidth=TRUE, names, add= FALSE, horizontal = FALSE,main="Gráfico de caja por proceso", border=par("fg"), col=c("yellow", "cyan", "red"), xlab ="Duración (semanas)", ylab="Proceso")
@

\textbf{12) Presenta la matriz de covarianzas muestral.}
<<>>=
options(digits=3) #sólo imprime 3 lugares decimales
S<-var(Baterias)
S
@

\textbf{13) Presenta la desviación estándar de cada proceso}
<<>>=
desv <- sd(Baterias)
desv
@

\textbf{14º) Realiza un análisis de varianza de una vía, para probar la hipótesis nula de que el proceso no influye en la duración de las baterías, es decir, que no hay diferencias entre los tres procesos.}\\


Concatena los tres vectores dentro de un vector simple, junto con un vector factor indicador de la categoría o tratamiento (A, B, C) que origina cada observación. El resultado es un data.frame que tiene como componentes los dos vectores anteriores.
<<>>=
Baterias<-stack(Baterias)
Baterias
names(Baterias) # Muestra los encabezados de los vectores
@

Prueba de igualdad de medias por descomposición de la varianza en dos fuentes de variación: la variabilidad que hay entre los grupos (debida a la variable independiente o los tratamientos), y la variabilidad que existe dentro de cada grupo (variabilidad no explicada por los tratamientos).
<<>>=
aov.Baterias<-aov(values~ind, data=Baterias)
# values~ind relaciona los valores muestrales con los respectivos grupos
summary(aov.Baterias)
#Note que es necesario la instrucción anterior para poder visualizar la tabla ANOVA
@



\end{document}
